<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_2.SimpleVector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_2.SparseVector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab2_2.ChangeNumeratorMatrix" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAKAAAAgAMAEAAAAAIAAAAAAAAAAEAAwABAAA=</HashCode>
      <FileName>MatrixDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_2.VerticalCompositeMatrix" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAgAMAEAQAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MatrixComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_2.SomeMatrix" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAgAMAEAAACAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.452" />
  </Class>
  <Class Name="Lab2_2.DefaultMatrix" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Lab2_2.SomeMatrix" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.062" />
        <Point X="10.25" Y="1.26" />
        <Point X="10.75" Y="1.26" />
        <Point X="10.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.415" />
  </Class>
  <Class Name="Lab2_2.SparseMatrix" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Lab2_2.SomeMatrix" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.062" />
        <Point X="10.25" Y="1.26" />
        <Point X="9.812" Y="1.26" />
        <Point X="9.812" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2_2.DrawerToConsole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAEAABAAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab2_2.DrawerToWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAIAAAAAAAAAgEAAAAAAAEAAAIAAAEAABAAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Lab2_2.IVector" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab2_2.ICompositeMatrix" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab2_2.IMatrix" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAMAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab2_2.IDrawable" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab2_2.IDrawer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>Draw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>